image: node:8.9.1
build:
  script:
    - npm install -g yarn
    - cd ./app1
    - yarn
    - cd ../app2
    - yarn
docker:image:
  stage: deploy
  image: docker:1.11
  services:
    - docker:dind
  script:
    - cd app1
    - docker version
    - docker build -t multi-docker-example/app1 .
    - cd ../app2
    - docker build -t multi-docker-example/app2 .